TOKEN=OTAyMjMwMTY0ODM3MTM4NTMy.YXbZUQ.ULWQdWwcsETkiGbJ0xYT6SWQkMw
MONGODB_URI=mongodb+srv://bot:kPeIN3FkH3arHbnt@big-charles-east.nozv9.mongodb.net/bigcharles?retryWrites=true&w=majority&ssl=true&ssl_cert_reqs=CERT_NONE